# FoodNutrition1

./: build.gradle  gradle.properties
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/singlehotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodnutritionapp/Activity/: EditProfile.java  ForgetPassword.java  Login.java  MainActivity.java  ProductDetail.java  Profile.java  Register.java  SplashScreen.java
app/src/main/java/com/app/foodnutritionapp/Adapter/: GalleryRecyclerAdapter.java  ProductAdapter.java  ProductDetailAdapter.java
app/src/main/java/com/app/foodnutritionapp/Fragment/: ProductFragment.java
app/src/main/java/com/app/foodnutritionapp/Item/: GalleryDetailList.java  ProductList.java
app/src/main/java/com/app/foodnutritionapp/Util/: CalligraphyApplication.java  Constant_Api.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  RecyclerTouchListener.java  TouchImageView.java
app/src/main/res/drawable/: bg_total_review.xml  button_background.xml  button_login_background.xml  button_skip_background.xml  dialog_bg_linearlayout_rate.xml  dialog_rate_message_bg.xml  dialog_title_bg.xml  room_adapter_price_bg.xml  room_detail_price_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  gallery_detail_adapter.xml  gallery_recyclerview_adapter.xml  nav_header_main.xml  product_adapter.xml  product_detail_adapter.xml  product_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
